<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #282a3a;
        font-family: sans-serif;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
        align-content: center;
        height: 100vh;
      }
      h1 {
        color: aliceblue;
        margin: 30px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        font-size: 2rem;
        font-variant: all-small-caps;
        width: 50vw;
        padding: 0.3rem;
      }
      div {
        display: grid;
        grid-template-rows: auto;
        align-items: center;
        justify-items: center;
      }
      .red {
        background-color: red;
        color: aliceblue;
      }
      .orange {
        background-color: orange;
        color: aliceblue;
      }
      .yellow {
        background-color: yellow;
        color: #282a3a;
      }
      .green {
        background-color: green;
        color: aliceblue;
      }
      .blue {
        background-color: blue;
        color: aliceblue;
      }
      .indigo {
        background-color: indigo;
        color: aliceblue;
      }
      .violet {
        background-color: violet;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Rainbow</h1>
    <ul class="list">
      <li class="red primary">red</li>
      <li class="orange">orange</li>
      <li class="yellow">yellow</li>
      <li class="green primary">green</li>
      <li class="blue primary">blue</li>
      <li class="indigo" data-cy="indigo">indigo</li>
      <li class="violet">violet</li>
    </ul>
  </body>
</html>